REACT_APP_FRONT_URL=http://175.45.200.166
REACT_APP_BACK_URL=http://175.45.203.117:9090
REACT_APP_KAKAO_REST_API=${REACT_APP_KAKAO_REST_API}
REACT_APP_GOOGLE_REST_API=${REACT_APP_GOOGLE_REST_API}
REACT_APP_GOOGLE_CLIENT_SECRET=${REACT_APP_GOOGLE_CLIENT_SECRET}